@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oztcpx');
  src:  url('fonts/icomoon.eot?oztcpx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oztcpx') format('truetype'),
    url('fonts/icomoon.woff?oztcpx') format('woff'),
    url('fonts/icomoon.svg?oztcpx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-seat .path1:before {
  content: "\e900";
  color: rgb(237, 113, 62);
}
.icon-icon-seat .path2:before {
  content: "\e901";
  margin-left: -3.58203125em;
  color: rgb(236, 112, 62);
}
.icon-icon-seat .path3:before {
  content: "\e902";
  margin-left: -3.58203125em;
  color: rgb(236, 112, 62);
}
.icon-icon-search:before {
  content: "\e903";
  color: #fff;
}
.icon-icon-play:before {
  content: "\e904";
  color: #ec703e;
}
.icon-icon-hamburger:before {
  content: "\e905";
}
.icon-icon-blockquote:before {
  content: "\e906";
}
.icon-icon-arrow-right:before {
  content: "\e907";
  color: #ec703e;
}
.icon-icon-arrow-left:before {
  content: "\e908";
  color: #ec703e;
}
